# ddf-flink

./: .gitignore  README.md  build.sbt  pom.xml
R/: install.sh
R/package/R/: ddf_manager.R
core/src/main/java/io/ddf/content/: Schema.java  ViewHandler.java
core/src/main/java/io/ddf/misc/: Config.java
core/src/main/java/io/ddf/ml/: MLSupporter.java
core/src/main/java/io/ddf/util/: Utils.java
ddf-conf/: ddf.ini
docs/: ddf-internals.md  demo.md
examples/src/main/java/io/ddf/flink/examples/: FlinkDDFExample.java  RowCount.java
flink/: README.txt  build.sbt
flink-examples/: build.sbt
flink-examples/src/main/java/io/ddf/flink/examples/: Demo.java  FlinkDDFExample.java
flink-examples/src/main/resources/: log4j.properties
flink/lib/: mvn-install-jars.sh
flink/src/main/java/: FlinkDDFManager.java
flink/src/main/java/io/ddf/flink/: FlinkDDF.java
flink/src/main/java/io/ddf/flink/utils/: HistogramForDouble.java  Utils.java
flink/src/main/java/io/flink/ddf/: FlinkDDF.java  FlinkDDFManager.java  Utils.java
flink/src/main/java/io/flink/ddf/analytics/: BasicStatisticsComputer.java
flink/src/main/java/io/flink/ddf/content/: Conversions.java  PersistenceHandler.java  RepresentationHandler.java  SchemaHandler.java
flink/src/main/java/io/flink/ddf/etl/: SqlHandler.java
flink/src/main/java/io/flink/ddf/utils/: CollectHelper.java  Histogram.java  HistogramForDouble.java  SerializedListAccumulator.java  Utils.java
flink/src/main/java/org/apache/mrql/: MRQLInterpreter.java
flink/src/main/scala/io/ddf/flink/: FlinkDDFManager.scala  FlinkDDFUtil.scala
flink/src/main/scala/io/ddf/flink/analytics/: AggregationHandler.scala  BinningHandler.scala  CrossValidation.scala  StatisticsHandler.scala
flink/src/main/scala/io/ddf/flink/content/: ArrayDouble2ArrayObject.scala  ArrayDouble2LabeledVector.scala  ArrayDouble2Vector.scala  ArrayObject2ArrayDouble.scala  ArrayObject2FlinkRList.scala  ArrayObject2Row.scala  ArrayObject2Tuple2.scala  ArrayObject2Tuple3.scala  Column2RowTypeInfo.scala  DataSetRow2Table.scala  FlinkRList.scala  LabeledVector2ArrayDouble.scala  LabeledVectorToTuple2Vector.scala  MetaDataHandler.scala  RepresentationHandler.scala  Row2ArrayObject.scala  SchemaHandler.scala  SqlSupport.scala  Table2DataSetRow.scala  Tuple2ToArrayObject.scala  Tuple2VectorToLabeledVector.scala  Tuple3ToArrayObject.scala  ViewHandler.scala
flink/src/main/scala/io/ddf/flink/etl/: JoinHandler.scala  MissingDataHandler.scala  SchemaColumn.scala  SqlHandler.scala  TransformationHandler.scala
flink/src/main/scala/io/ddf/flink/ml/: FlinkMLFacade.scala  FlinkMLSupporter.scala  FlinkModel.scala  MLMetricsSupporter.scala  MLSupporter.scala  ReflectHelper.scala
flink/src/main/scala/io/ddf/flink/utils/: DemoSupport.scala  RowCache.scala  RowCacheHelper.scala  RowCacheInputFormat.scala  RowSerializer.scala  package.scala
flink/src/main/scala/io/flink/ddf/: FlinkDDFManager.scala  FlinkDDFUtil.scala  FlinkRowDDFManager.scala
flink/src/main/scala/io/flink/ddf/analytics/: AggregationHandler.scala  BasicStatisticsComputer.scala  BinningHandler.scala  StatCounter.scala  StatisticsComputer.scala  StatisticsHandler.scala  StatsHandler.scala  package.scala
flink/src/main/scala/io/flink/ddf/content/: ArrayObject2FlinkRList.scala  ArrayObject2REXP.scala  ArrayObject2Row.scala  CountHelper.scala  (+11 more)
flink/src/test/java/io/flink/ddf/: BaseTest.java  FlinkDDFManagerTests.java
flink/src/test/resources/: year_names.csv
flink/src/test/scala/io/ddf/flink/: BaseSpec.scala  DemoSpec.scala  FlinkDDFManagerSpec.scala  FlinkDDFSpec.scala
flink/src/test/scala/io/flink/ddf/: BaseSpec.scala  FlinkDDFManagerSpec.scala  FlinkRowDDFManagerSpec.scala
project/: Common.scala  RootBuild.scala  plugins.sbt
(+39 files in other folders)
